name: Docker image (MLIR)

on:
  push:
    paths:
      - builders/Dockerfile.mlir-env

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_publish:
    name: Build & Publish the Docker image
    runs-on: ubuntu-latest
    env:
      IMAGE: ghcr.io/zama-ai/mlir
      
    steps:
      - uses: actions/checkout@v2
      
      - name: build
        run: docker build -t $IMAGE -f builders/Dockerfile.mlir-env .
      
      - name: login
        run: echo "${{ secrets.GHCR_PASSWORD }}" | docker login -u ${{ secrets.GHCR_LOGIN }} --password-stdin
      
      - name: tag and publish
        run: |
          docker push $IMAGE:latest
